# country-picker-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukeshsolanki/countrypickerexample/: Account.kt  MainActivity.java  MyApplication.kt  Session.kt  SessionScope.kt
app/src/main/java/com/mukeshsolanki/countrypickerexample/auth/: AuthManager.kt
app/src/main/java/com/mukeshsolanki/countrypickerexample/db/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/mukeshsolanki/countrypickerexample/di/: BaseDbModule.kt  SessionComponent.kt  SessionComponentManager.kt  SessionModule.kt
app/src/main/java/com/mukeshsolanki/countrypickerexample/repository/: UserRepository.kt
app/src/main/java/com/mukeshsolanki/countrypickerexample/ui/: UserState.kt  UserViewModel.kt
app/src/main/res/values/: styles.xml
countrypicker/: build.gradle
countrypicker/src/main/java/com/mukesh/countrypicker/: Constants.java  Country.java  CountryAdapter.kt  CountryPicker.java  HeaderAdapter.kt
countrypicker/src/main/res/layout/: country_picker.xml  header.xml  item_normal.xml
countrypicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml
countrypicker/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
